### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,369098752,0,0,0,0,<.\DS1307.c><DS1307.c> 
OPTFFF 1,3,1,67108864,0,0,0,0,<.\I2C.c><I2C.c> 
OPTFFF 1,4,1,603979776,0,0,0,0,<.\LCD.c><LCD.c> 
OPTFFF 1,5,1,83886082,0,31,67,0,<.\Main.c><Main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,66,4,0,0,89,1,0,0 }
OPTFFF 1,6,1,889192449,0,0,0,0,<.\Keypad.c><Keypad.c> 


TARGOPT 1, (Target 1)
 CLK51=33000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\PHILIPS\P89C51RX2XX_DS.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R2)(S8051.DLL)()(TP51.DLL)(-p51R2)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTBB 0,0,38,1,0,0,0,0,0,0,<Keypad.c>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

