BL51 BANKED LINKER/LOCATER V6.05                                                        04/21/2016  02:22:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, DS1307.obj, I2C.obj, LCD.obj, Main.obj, Keypad.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS1307.obj (DS1307)
  I2C.obj (I2C)
  LCD.obj (LCD)
  Main.obj (MAIN)
  Keypad.obj (KEYPAD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?KEYPAD
            DATA    0018H     0008H     UNIT         _DATA_GROUP_
            DATA    0020H     0007H     UNIT         ?DT?_WRITE_BYTES_TO_DS1307_RTC?DS1307
            DATA    0027H     0006H     UNIT         ?DT?MAIN
            DATA    002DH     0005H     UNIT         ?DT?DS1307
            DATA    0032H     0004H     UNIT         ?DT?_SET_DS1307_RTC_TIME?DS1307
            DATA    0036H     0002H     UNIT         ?DT?_WRITE_BYTE_TO_DS1307_RTC?DS1307
            DATA    0038H     0002H     UNIT         ?DT?_READ_BYTE_FROM_DS1307_RTC?DS1307
            DATA    003AH     0001H     UNIT         ?DT?CHECK_KEY?KEYPAD
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01C5H     UNIT         ?C?LIB_CODE
            CODE    09C5H     00E3H     UNIT         ?PR?GET_KEY?KEYPAD
            CODE    0AA8H     00C5H     UNIT         ?PR?MAIN?MAIN
            CODE    0B6DH     009AH     UNIT         ?PR?_DISPLAYTIMETOLCD?LCD
            CODE    0C07H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C93H     0081H     UNIT         ?PR?GET_DS1307_RTC_TIME?DS1307
            CODE    0D14H     0076H     UNIT         ?PR?_READ_BYTES_FROM_DS1307_RTC?DS1307
            CODE    0D8AH     0070H     UNIT         ?PR?CHECK_SET_TIME?KEYPAD
            CODE    0DFAH     0055H     UNIT         ?PR?INITLCD?LCD
            CODE    0E4FH     0050H     UNIT         ?PR?STARTLEVEL?MAIN
            CODE    0E9FH     004BH     UNIT         ?PR?_WRITE_BYTES_TO_DS1307_RTC?DS1307
            CODE    0EEAH     0049H     UNIT         ?PR?_SET_DS1307_RTC_TIME?DS1307
            CODE    0F33H     0043H     UNIT         ?PR?_I2C_WRITE_BYTE?I2C
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 2


            CODE    0F76H     003FH     UNIT         ?PR?SHOW_LCD?KEYPAD
            CODE    0FB5H     003DH     UNIT         ?PR?_READ_BYTE_FROM_DS1307_RTC?DS1307
            CODE    0FF2H     002FH     UNIT         ?PR?_WRITEDATATOLCD?LCD
            CODE    1021H     002EH     UNIT         ?PR?I2C_READ_BYTE?I2C
            CODE    104FH     0026H     UNIT         ?PR?___DELAY_US?I2C
            CODE    1075H     0025H     UNIT         ?PR?_WRITESTRINGTOLCD?LCD
            CODE    109AH     0025H     UNIT         ?PR?_DMSEC?KEYPAD
            CODE    10BFH     0020H     UNIT         ?PR?_WRITECOMMANDTOLCD?LCD
            CODE    10DFH     001FH     UNIT         ?PR?_WRITE_BYTE_TO_DS1307_RTC?DS1307
            CODE    10FEH     001EH     UNIT         ?PR?CHECK_KEY?KEYPAD
            CODE    111CH     001DH     UNIT         ?PR?_CHANGBUFF?MAIN
            CODE    1139H     0018H     UNIT         ?PR?TOGGLEEPINOFLCD?LCD
            CODE    1151H     0014H     UNIT         ?PR?I2C_START?I2C
            CODE    1165H     0013H     UNIT         ?PR?I2C_RESTART?I2C
            CODE    1178H     0013H     UNIT         ?PR?I2C_STOP?I2C
            CODE    118BH     0013H     UNIT         ?PR?I2C_SEND_ACK?I2C
            CODE    119EH     0013H     UNIT         ?PR?I2C_SEND_NACK?I2C
            CODE    11B1H     0013H     UNIT         ?PR?DISPLAY_SET_TIME?KEYPAD
            CODE    11C4H     0012H     UNIT         ?PR?_DELAY?DS1307
            CODE    11D6H     000EH     UNIT         ?PR?CLEARLCDSCREEN?LCD
            CODE    11E4H     0008H     UNIT         ?PR?_GOTOLCD?LCD
            CODE    11ECH     0008H     UNIT         ?CO?KEYPAD
            CODE    11F4H     0007H     UNIT         ?C_INITSEG
            CODE    11FBH     0006H     UNIT         ?CO?LCD
            CODE    1201H     0005H     UNIT         ?PR?INITI2C?I2C
            CODE    1206H     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   Project (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?INITLCD?LCD
  +--> ?PR?INITI2C?I2C
  +--> ?PR?GET_KEY?KEYPAD
  +--> ?PR?STARTLEVEL?MAIN
  +--> ?PR?_GOTOLCD?LCD
  +--> ?PR?GET_DS1307_RTC_TIME?DS1307
  +--> ?PR?_DISPLAYTIMETOLCD?LCD
  +--> ?PR?_CHANGBUFF?MAIN
  +--> ?PR?_DMSEC?KEYPAD
  +--> ?PR?CLEARLCDSCREEN?LCD

?PR?INITLCD?LCD                                -----    -----
  +--> ?PR?___DELAY_US?I2C
  +--> ?PR?TOGGLEEPINOFLCD?LCD
  +--> ?PR?_WRITECOMMANDTOLCD?LCD

?PR?TOGGLEEPINOFLCD?LCD                        -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 3


  +--> ?PR?___DELAY_US?I2C

?PR?_WRITECOMMANDTOLCD?LCD                     001BH    0002H
  +--> ?PR?TOGGLEEPINOFLCD?LCD

?PR?GET_KEY?KEYPAD                             -----    -----
  +--> ?PR?_DELAY?DS1307

?PR?STARTLEVEL?MAIN                            0018H    0003H
  +--> ?CO?MAIN

?PR?_GOTOLCD?LCD                               -----    -----
  +--> ?PR?_WRITECOMMANDTOLCD?LCD

?PR?GET_DS1307_RTC_TIME?DS1307                 -----    -----
  +--> ?PR?_READ_BYTES_FROM_DS1307_RTC?DS1307

?PR?_READ_BYTES_FROM_DS1307_RTC?DS1307         0018H    0008H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RESTART?I2C
  +--> ?PR?I2C_READ_BYTE?I2C
  +--> ?PR?I2C_SEND_ACK?I2C
  +--> ?PR?I2C_SEND_NACK?I2C
  +--> ?PR?___DELAY_US?I2C

?PR?_I2C_WRITE_BYTE?I2C                        -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_START?I2C                              -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_RESTART?I2C                            -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_READ_BYTE?I2C                          -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_SEND_ACK?I2C                           -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_SEND_NACK?I2C                          -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?_DISPLAYTIMETOLCD?LCD                      0018H    0003H
  +--> ?PR?_GOTOLCD?LCD
  +--> ?PR?_WRITEDATATOLCD?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITESTRINGTOLCD?LCD

?PR?_WRITEDATATOLCD?LCD                        001EH    0001H
  +--> ?PR?TOGGLEEPINOFLCD?LCD

?PR?_WRITESTRINGTOLCD?LCD                      001BH    0003H
  +--> ?PR?_WRITEDATATOLCD?LCD

?PR?CLEARLCDSCREEN?LCD                         -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 4


  +--> ?PR?_WRITECOMMANDTOLCD?LCD
  +--> ?PR?___DELAY_US?I2C



SYMBOL TABLE OF MODULE:  Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C07H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C0AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C07H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C07H         LINE#         133
  C:0C09H         LINE#         134
  C:0C0AH         LINE#         135
  C:0C0BH         LINE#         136
  C:0C0DH         LINE#         185
  C:0C10H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:11C4H         PUBLIC        _delay
  D:002DH         PUBLIC        Temp
  C:0C93H         PUBLIC        Get_DS1307_RTC_Time
  C:0E9FH         PUBLIC        _Write_Bytes_To_DS1307_RTC
  C:0EEAH         PUBLIC        _Set_DS1307_RTC_Time
  C:10DFH         PUBLIC        _Write_Byte_To_DS1307_RTC
  B:00B0H.6       PUBLIC        SDA
  D:002EH         PUBLIC        pRTCArray
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 5


  C:0D14H         PUBLIC        _Read_Bytes_From_DS1307_RTC
  C:0FB5H         PUBLIC        _Read_Byte_From_DS1307_RTC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11C4H         LINE#         9
  C:11C4H         LINE#         10
  C:11C4H         LINE#         12
  C:11D5H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_BYTE_TO_DS1307_RTC
  D:0036H         SYMBOL        Address
  D:0037H         SYMBOL        DataByte
  C:10DFH         LINE#         19
  C:10E3H         LINE#         20
  C:10E3H         LINE#         21
  C:10E5H         LINE#         24
  C:10ECH         LINE#         25
  C:10F1H         LINE#         27
  C:10F6H         LINE#         28
  C:10FBH         LINE#         29
  -------         ENDPROC       _WRITE_BYTE_TO_DS1307_RTC
  -------         PROC          _READ_BYTE_FROM_DS1307_RTC
  D:0038H         SYMBOL        Address
  -------         DO            
  D:0039H         SYMBOL        Byte
  -------         ENDDO         
  C:0FB5H         LINE#         36
  C:0FB7H         LINE#         37
  C:0FB7H         LINE#         38
  C:0FBAH         LINE#         40
  C:0FBCH         LINE#         43
  C:0FC3H         LINE#         44
  C:0FC8H         LINE#         46
  C:0FCDH         LINE#         47
  C:0FD0H         LINE#         50
  C:0FD5H         LINE#         52
  C:0FDAH         LINE#         56
  C:0FDDH         LINE#         59
  C:0FDFH         LINE#         60
  C:0FE6H         LINE#         61
  C:0FE8H         LINE#         62
  C:0FEFH         LINE#         64
  C:0FF1H         LINE#         65
  -------         ENDPROC       _READ_BYTE_FROM_DS1307_RTC
  -------         PROC          _WRITE_BYTES_TO_DS1307_RTC
  D:0020H         SYMBOL        Address
  D:0021H         SYMBOL        pData
  D:0024H         SYMBOL        NoOfBytes
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0E9FH         LINE#         72
  C:0EA7H         LINE#         73
  C:0EA7H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 6


  C:0EA9H         LINE#         79
  C:0EB0H         LINE#         80
  C:0EB5H         LINE#         82
  C:0EBAH         LINE#         84
  C:0ECAH         LINE#         85
  C:0EE7H         LINE#         87
  -------         ENDPROC       _WRITE_BYTES_TO_DS1307_RTC
  -------         PROC          _READ_BYTES_FROM_DS1307_RTC
  D:0018H         SYMBOL        Address
  D:0019H         SYMBOL        pData
  D:001CH         SYMBOL        NoOfBytes
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0D14H         LINE#         96
  C:0D1CH         LINE#         97
  C:0D1CH         LINE#         100
  C:0D1EH         LINE#         103
  C:0D25H         LINE#         104
  C:0D2AH         LINE#         106
  C:0D2FH         LINE#         107
  C:0D32H         LINE#         110
  C:0D37H         LINE#         112
  C:0D44H         LINE#         114
  C:0D55H         LINE#         115
  C:0D55H         LINE#         116
  C:0D58H         LINE#         117
  C:0D6BH         LINE#         118
  C:0D75H         LINE#         122
  C:0D78H         LINE#         125
  C:0D7AH         LINE#         126
  C:0D81H         LINE#         127
  C:0D83H         LINE#         128
  -------         ENDPROC       _READ_BYTES_FROM_DS1307_RTC
  -------         PROC          _SET_DS1307_RTC_TIME
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        Hours
  D:0003H         SYMBOL        Mins
  D:0035H         SYMBOL        Secs
  C:0EEAH         LINE#         139
  C:0EEAH         LINE#         140
  C:0EEAH         LINE#         142
  C:0EFFH         LINE#         143
  C:0F12H         LINE#         144
  C:0F25H         LINE#         146
  C:0F25H         LINE#         147
  C:0F25H         LINE#         151
  C:0F25H         LINE#         152
  C:0F25H         LINE#         155
  -------         ENDPROC       _SET_DS1307_RTC_TIME
  -------         PROC          GET_DS1307_RTC_TIME
  C:0C93H         LINE#         168
  C:0C93H         LINE#         169
  C:0C93H         LINE#         171
  C:0CA4H         LINE#         174
  C:0CA7H         LINE#         175
  C:0CBAH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 7


  C:0CBDH         LINE#         179
  C:0CCEH         LINE#         182
  C:0CD3H         LINE#         183
  C:0CD3H         LINE#         184
  C:0CD6H         LINE#         185
  C:0CDBH         LINE#         187
  C:0CDEH         LINE#         189
  C:0CE1H         LINE#         190
  C:0CF4H         LINE#         191
  C:0CF6H         LINE#         193
  C:0CF6H         LINE#         194
  C:0CF9H         LINE#         195
  C:0D0AH         LINE#         196
  C:0D0DH         LINE#         197
  C:0D0DH         LINE#         199
  C:0D13H         LINE#         200
  -------         ENDPROC       GET_DS1307_RTC_TIME
  -------         ENDMOD        DS1307

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1021H         PUBLIC        I2C_Read_Byte
  C:105CH         PUBLIC        ___delay_us
  C:0F33H         PUBLIC        _I2C_Write_Byte
  C:119EH         PUBLIC        I2C_Send_NACK
  C:1151H         PUBLIC        I2C_Start
  C:1178H         PUBLIC        I2C_Stop
  C:1201H         PUBLIC        InitI2C
  B:00B0H.6       PUBLIC        SDA
  C:118BH         PUBLIC        I2C_Send_ACK
  B:00B0H.7       PUBLIC        SCK
  C:1165H         PUBLIC        I2C_ReStart
  C:1053H         SYMBOL        L?0027
  C:1058H         SYMBOL        L?0028
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:1053H         SYMBOL        L?0027
  C:1058H         SYMBOL        L?0028
  -------         PROC          ___DELAY_US
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        limit
  -------         ENDDO         
  C:105CH         LINE#         4
  C:105CH         LINE#         5
  C:105CH         LINE#         7
  C:1063H         LINE#         9
  C:1074H         LINE#         10
  -------         ENDPROC       ___DELAY_US
  -------         PROC          INITI2C
  C:1201H         LINE#         14
  C:1201H         LINE#         15
  C:1201H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 8


  C:1203H         LINE#         18
  C:1205H         LINE#         19
  -------         ENDPROC       INITI2C
  -------         PROC          I2C_START
  C:1151H         LINE#         23
  C:1151H         LINE#         24
  C:1151H         LINE#         25
  C:1153H         LINE#         26
  C:1155H         LINE#         27
  C:115CH         LINE#         28
  C:115EH         LINE#         29
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:1165H         LINE#         34
  C:1165H         LINE#         35
  C:1165H         LINE#         36
  C:1167H         LINE#         38
  C:116AH         LINE#         40
  C:116CH         LINE#         42
  C:116CH         LINE#         43
  C:116CH         LINE#         44
  C:116FH         LINE#         45
  C:1171H         LINE#         46
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:1178H         LINE#         51
  C:1178H         LINE#         52
  C:1178H         LINE#         53
  C:117AH         LINE#         55
  C:117DH         LINE#         57
  C:117FH         LINE#         59
  C:117FH         LINE#         60
  C:117FH         LINE#         61
  C:1182H         LINE#         62
  C:1184H         LINE#         63
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SEND_ACK
  C:118BH         LINE#         69
  C:118BH         LINE#         70
  C:118BH         LINE#         71
  C:118DH         LINE#         72
  C:1190H         LINE#         74
  C:1192H         LINE#         75
  C:1195H         LINE#         76
  C:1197H         LINE#         77
  -------         ENDPROC       I2C_SEND_ACK
  -------         PROC          I2C_SEND_NACK
  C:119EH         LINE#         82
  C:119EH         LINE#         83
  C:119EH         LINE#         84
  C:11A0H         LINE#         85
  C:11A3H         LINE#         87
  C:11A5H         LINE#         88
  C:11A8H         LINE#         89
  C:11AAH         LINE#         90
  -------         ENDPROC       I2C_SEND_NACK
  -------         PROC          _I2C_WRITE_BYTE
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 9


  D:0003H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F33H         LINE#         95
  C:0F35H         LINE#         96
  C:0F35H         LINE#         99
  C:0F37H         LINE#         100
  C:0F37H         LINE#         101
  C:0F39H         LINE#         103
  C:0F3CH         LINE#         106
  C:0F49H         LINE#         107
  C:0F4DH         LINE#         109
  C:0F4FH         LINE#         111
  C:0F52H         LINE#         112
  C:0F54H         LINE#         113
  C:0F5BH         LINE#         114
  C:0F5FH         LINE#         117
  C:0F61H         LINE#         118
  C:0F63H         LINE#         119
  C:0F6AH         LINE#         120
  C:0F6CH         LINE#         121
  C:0F73H         LINE#         123
  C:0F75H         LINE#         124
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        d
  D:0003H         SYMBOL        RxData
  -------         ENDDO         
  C:1021H         LINE#         128
  C:1021H         LINE#         129
  C:1021H         LINE#         130
  C:1023H         LINE#         132
  C:1024H         LINE#         133
  C:1024H         LINE#         134
  C:1026H         LINE#         135
  C:1028H         LINE#         136
  C:102CH         LINE#         137
  C:102CH         LINE#         138
  C:102FH         LINE#         139
  C:1034H         LINE#         140
  C:1045H         LINE#         141
  C:1048H         LINE#         142
  C:104CH         LINE#         144
  C:104EH         LINE#         145
  -------         ENDPROC       I2C_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:113FH         PUBLIC        ToggleEpinOfLCD
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B6DH         PUBLIC        _DisplayTimeToLCD
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 10


  C:1075H         PUBLIC        _WriteStringToLCD
  C:11D6H         PUBLIC        ClearLCDScreen
  C:1004H         PUBLIC        _WriteDataToLCD
  B:0080H.3       PUBLIC        RS
  B:0080H.1       PUBLIC        E
  C:0DFAH         PUBLIC        InitLCD
  C:10BFH         PUBLIC        _WriteCommandToLCD
  C:11E4H         PUBLIC        _gotolcd
  C:1139H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:1139H         SYMBOL        L?0020
  -------         PROC          TOGGLEEPINOFLCD
  C:113FH         LINE#         3
  C:113FH         LINE#         4
  C:113FH         LINE#         5
  C:1141H         LINE#         6
  C:1148H         LINE#         7
  C:114AH         LINE#         8
  -------         ENDPROC       TOGGLEEPINOFLCD
  C:0FFBH         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0FFBH         SYMBOL        L?0018
  -------         PROC          _WRITEDATATOLCD
  D:001EH         SYMBOL        t
  C:1004H         LINE#         11
  C:1006H         LINE#         12
  C:1006H         LINE#         13
  C:1008H         LINE#         15
  C:100BH         LINE#         16
  C:1011H         LINE#         17
  C:1014H         LINE#         19
  C:1017H         LINE#         20
  C:101EH         LINE#         21
  -------         ENDPROC       _WRITEDATATOLCD
  -------         PROC          _GOTOLCD
  D:0007H         SYMBOL        i
  C:11E4H         LINE#         23
  C:11E4H         LINE#         24
  C:11E4H         LINE#         25
  C:11E7H         LINE#         26
  -------         ENDPROC       _GOTOLCD
  -------         PROC          _WRITECOMMANDTOLCD
  D:001BH         SYMBOL        z
  C:10BFH         LINE#         29
  C:10C3H         LINE#         30
  C:10C3H         LINE#         31
  C:10C5H         LINE#         33
  C:10C8H         LINE#         34
  C:10CEH         LINE#         35
  C:10D1H         LINE#         37
  C:10D4H         LINE#         38
  C:10DCH         LINE#         39
  -------         ENDPROC       _WRITECOMMANDTOLCD
  -------         PROC          INITLCD
  C:0DFAH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 11


  C:0DFAH         LINE#         43
  C:0DFAH         LINE#         44
  C:0DFCH         LINE#         45
  C:0DFEH         LINE#         48
  C:0E05H         LINE#         50
  C:0E05H         LINE#         51
  C:0E05H         LINE#         52
  C:0E08H         LINE#         54
  C:0E0FH         LINE#         56
  C:0E0FH         LINE#         57
  C:0E0FH         LINE#         58
  C:0E12H         LINE#         60
  C:0E19H         LINE#         62
  C:0E19H         LINE#         63
  C:0E19H         LINE#         64
  C:0E1CH         LINE#         66
  C:0E23H         LINE#         68
  C:0E26H         LINE#         69
  C:0E29H         LINE#         70
  C:0E2CH         LINE#         72
  C:0E33H         LINE#         75
  C:0E3AH         LINE#         76
  C:0E41H         LINE#         77
  C:0E48H         LINE#         78
  -------         ENDPROC       INITLCD
  -------         PROC          CLEARLCDSCREEN
  C:11D6H         LINE#         83
  C:11D6H         LINE#         84
  C:11D6H         LINE#         85
  C:11DDH         LINE#         86
  -------         ENDPROC       CLEARLCDSCREEN
  -------         PROC          _WRITESTRINGTOLCD
  D:001BH         SYMBOL        s
  C:1075H         LINE#         90
  C:107BH         LINE#         91
  C:107BH         LINE#         92
  C:1086H         LINE#         93
  C:1099H         LINE#         94
  -------         ENDPROC       _WRITESTRINGTOLCD
  -------         PROC          _DISPLAYTIMETOLCD
  D:0018H         SYMBOL        pTimeArray
  C:0B6DH         LINE#         98
  C:0B73H         LINE#         99
  C:0B73H         LINE#         100
  C:0B78H         LINE#         103
  C:0B8EH         LINE#         104
  C:0B94H         LINE#         107
  C:0B99H         LINE#         110
  C:0BAFH         LINE#         111
  C:0BB5H         LINE#         114
  C:0BBAH         LINE#         117
  C:0BCDH         LINE#         118
  C:0BD9H         LINE#         121
  C:0BDEH         LINE#         124
  C:0BF0H         LINE#         125
  C:0BF0H         LINE#         126
  C:0BF8H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 12


  C:0C01H         LINE#         129
  C:0C06H         LINE#         130
  C:0C06H         LINE#         131
  -------         ENDPROC       _DISPLAYTIMETOLCD
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0027H         PUBLIC        KE
  D:0028H         PUBLIC        BUFF
  C:0AA8H         PUBLIC        main
  C:111CH         PUBLIC        _changBUFF
  C:1206H         SYMBOL        _?ix1000
  C:0E4FH         PUBLIC        startlevel
  D:002CH         PUBLIC        st
  -------         PROC          _CHANGBUFF
  D:0007H         SYMBOL        level
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:111CH         LINE#         10
  C:111CH         LINE#         11
  C:111CH         LINE#         13
  C:111FH         LINE#         14
  C:111FH         LINE#         15
  C:112BH         LINE#         16
  C:1136H         LINE#         17
  C:1138H         LINE#         18
  -------         ENDPROC       _CHANGBUFF
  -------         PROC          STARTLEVEL
  -------         DO            
  D:0018H         SYMBOL        le
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        max
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:0E4FH         LINE#         19
  C:0E4FH         LINE#         20
  C:0E4FH         LINE#         21
  C:0E62H         LINE#         22
  C:0E64H         LINE#         23
  C:0E64H         LINE#         24
  C:0E6DH         LINE#         25
  C:0E6DH         LINE#         26
  C:0E6FH         LINE#         27
  C:0E71H         LINE#         28
  C:0E75H         LINE#         29
  C:0E75H         LINE#         30
  C:0E77H         LINE#         31
  C:0E79H         LINE#         32
  C:0E7DH         LINE#         33
  C:0E7DH         LINE#         34
  C:0E7FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 13


  C:0E7FH         LINE#         36
  C:0E83H         LINE#         37
  C:0E85H         LINE#         38
  C:0E87H         LINE#         39
  C:0E89H         LINE#         40
  C:0E89H         LINE#         41
  C:0E93H         LINE#         42
  C:0E93H         LINE#         43
  C:0E95H         LINE#         44
  C:0E97H         LINE#         45
  C:0E97H         LINE#         46
  C:0E9BH         LINE#         47
  C:0E9EH         LINE#         48
  -------         ENDPROC       STARTLEVEL
  -------         PROC          MAIN
  C:0AA8H         LINE#         50
  C:0AA8H         LINE#         51
  C:0AA8H         LINE#         53
  C:0AABH         LINE#         54
  C:0AAEH         LINE#         57
  C:0AB1H         LINE#         58
  C:0AB4H         LINE#         59
  C:0AB4H         LINE#         60
  C:0AB4H         LINE#         65
  C:0AB9H         LINE#         66
  C:0ABEH         LINE#         67
  C:0AC3H         LINE#         68
  C:0AC8H         LINE#         69
  C:0ACBH         LINE#         70
  C:0ACBH         LINE#         72
  C:0ACDH         LINE#         73
  C:0AD2H         LINE#         74
  C:0AD5H         LINE#         75
  C:0AD5H         LINE#         77
  C:0AD7H         LINE#         78
  C:0ADCH         LINE#         79
  C:0ADFH         LINE#         80
  C:0AE4H         LINE#         82
  C:0AE4H         LINE#         83
  C:0AEAH         LINE#         84
  C:0AEAH         LINE#         85
  C:0AF0H         LINE#         86
  C:0AF5H         LINE#         87
  C:0AFAH         LINE#         88
  C:0AFDH         LINE#         89
  C:0B02H         LINE#         91
  C:0B07H         LINE#         92
  C:0B0CH         LINE#         93
  C:0B0CH         LINE#         94
  C:0B11H         LINE#         95
  C:0B18H         LINE#         96
  C:0B1AH         LINE#         97
  C:0B1AH         LINE#         98
  C:0B1FH         LINE#         99
  C:0B22H         LINE#         100
  C:0B27H         LINE#         102
  C:0B2CH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 14


  C:0B31H         LINE#         104
  C:0B31H         LINE#         105
  C:0B36H         LINE#         106
  C:0B3DH         LINE#         107
  C:0B3FH         LINE#         108
  C:0B3FH         LINE#         109
  C:0B44H         LINE#         110
  C:0B47H         LINE#         111
  C:0B4CH         LINE#         113
  C:0B51H         LINE#         114
  C:0B56H         LINE#         115
  C:0B56H         LINE#         116
  C:0B5BH         LINE#         117
  C:0B62H         LINE#         118
  C:0B64H         LINE#         119
  C:0B64H         LINE#         120
  C:0B64H         LINE#         121
  C:0B67H         LINE#         122
  C:0B6AH         LINE#         123
  C:0B6AH         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:109AH         PUBLIC        _dmsec
  D:0008H         PUBLIC        Sec
  D:000AH         PUBLIC        Hour
  D:000CH         PUBLIC        Min
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        alarm1
  D:0010H         PUBLIC        alarm2
  D:0012H         PUBLIC        alarm3
  D:0014H         PUBLIC        H
  B:0088H.5       PUBLIC        TF0
  D:0015H         PUBLIC        M
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        S
  B:0088H.4       PUBLIC        TR0
  C:0F76H         PUBLIC        Show_LCD
  C:11B1H         PUBLIC        Display_Set_Time
  C:0D8AH         PUBLIC        Check_Set_Time
  D:0017H         PUBLIC        KEY_DATA
  C:10FEH         PUBLIC        Check_Key
  C:09C5H         PUBLIC        get_key
  B:00A0H.4       PUBLIC        C1
  B:00A0H.5       PUBLIC        C2
  B:00A0H.6       PUBLIC        C3
  B:00A0H.2       PUBLIC        RowA
  B:00A0H.1       PUBLIC        RowB
  B:00A0H.0       PUBLIC        RowC
  B:00A0H.3       PUBLIC        RowD
  -------         PROC          _DMSEC
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 15


  D:0006H         SYMBOL        count2
  C:109AH         LINE#         16
  C:109AH         LINE#         17
  C:109AH         LINE#         18
  C:10A2H         LINE#         19
  C:10A4H         LINE#         20
  C:10A8H         LINE#         21
  C:10ABH         LINE#         22
  C:10ADH         LINE#         23
  C:10AFH         LINE#         24
  C:10B4H         LINE#         25
  C:10B7H         LINE#         26
  C:10BAH         LINE#         27
  C:10BCH         LINE#         28
  C:10BCH         LINE#         29
  C:10BEH         LINE#         30
  -------         ENDPROC       _DMSEC
  -------         PROC          GET_KEY
  C:09C5H         LINE#         32
  C:09C5H         LINE#         33
  C:09C5H         LINE#         34
  C:09CDH         LINE#         36
  C:09DDH         LINE#         37
  C:09EDH         LINE#         38
  C:09FDH         LINE#         40
  C:0A05H         LINE#         42
  C:0A15H         LINE#         43
  C:0A25H         LINE#         44
  C:0A35H         LINE#         46
  C:0A3DH         LINE#         48
  C:0A4DH         LINE#         49
  C:0A5DH         LINE#         50
  C:0A6DH         LINE#         52
  C:0A75H         LINE#         54
  C:0A85H         LINE#         55
  C:0A95H         LINE#         56
  C:0AA5H         LINE#         58
  C:0AA7H         LINE#         59
  -------         ENDPROC       GET_KEY
  -------         PROC          CHECK_SET_TIME
  C:0D8AH         LINE#         62
  C:0D8AH         LINE#         63
  C:0D8AH         LINE#         64
  C:0D8FH         LINE#         65
  C:0D95H         LINE#         66
  C:0D95H         LINE#         67
  C:0D98H         LINE#         68
  C:0DB0H         LINE#         69
  C:0DC8H         LINE#         70
  C:0DE0H         LINE#         71
  C:0DE7H         LINE#         72
  C:0DEAH         LINE#         73
  C:0DEDH         LINE#         74
  C:0DF9H         LINE#         75
  C:0DF9H         LINE#         79
  -------         ENDPROC       CHECK_SET_TIME
  -------         PROC          CHECK_KEY
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 16


  -------         DO            
  D:003AH         SYMBOL        k
  -------         ENDDO         
  C:10FEH         LINE#         81
  C:10FEH         LINE#         82
  C:10FEH         LINE#         83
  C:1101H         LINE#         84
  C:1101H         LINE#         85
  C:1101H         LINE#         86
  C:1106H         LINE#         87
  C:110DH         LINE#         88
  C:1119H         LINE#         89
  C:1119H         LINE#         91
  C:1119H         LINE#         92
  C:111BH         LINE#         93
  -------         ENDPROC       CHECK_KEY
  -------         PROC          SHOW_LCD
  C:0F76H         LINE#         95
  C:0F76H         LINE#         96
  C:0F76H         LINE#         97
  C:0F7BH         LINE#         98
  C:0F80H         LINE#         99
  C:0F83H         LINE#         100
  C:0F88H         LINE#         101
  C:0F8BH         LINE#         102
  C:0F90H         LINE#         103
  C:0F95H         LINE#         104
  C:0F98H         LINE#         105
  C:0F9DH         LINE#         106
  C:0FA0H         LINE#         107
  C:0FA5H         LINE#         108
  C:0FAAH         LINE#         109
  C:0FADH         LINE#         110
  C:0FB2H         LINE#         111
  -------         ENDPROC       SHOW_LCD
  -------         PROC          DISPLAY_SET_TIME
  C:11B1H         LINE#         114
  C:11B1H         LINE#         115
  C:11B1H         LINE#         116
  C:11B8H         LINE#         117
  C:11C1H         LINE#         118
  -------         ENDPROC       DISPLAY_SET_TIME
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.05                                                      04/21/2016  02:22:52  PAGE 17


  C:093CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:094EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0970H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_BYTE_TO_DS1307_RTC?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_BYTE_FROM_DS1307_RTC?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHECK_SET_TIME?KEYPAD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07C6H BYTE (97%) *
******************************************************************************

Program Size: data=60.0 xdata=0 code=2572
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
